{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "sudo expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@react-native-community/datetimepicker": "4.0.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/native": "^5.9.8",
    "@react-navigation/stack": "^5.14.9",
    "axios": "^0.21.4",
    "expo": "^44.0.6",
    "expo-status-bar": "^1.0.4",
    "moment": "^2.29.1",
    "react": "17.0.2",
    "react-dom": "16.13.1",
    "react-keyboard-time-input": "^2.1.1",
    "react-native": "0.68.0",
    "react-native-chart-kit": "^6.12.0",
    "react-native-datepicker": "^1.7.2",
    "react-native-fusioncharts": "^4.1.2",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-mask-cpf-cnpj": "^2.0.3",
    "react-native-masked-text": "^1.13.0",
    "react-native-paper": "^4.11.2",
    "react-native-reanimated": "~2.3.1",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-svg": "12.1.1",
    "react-native-ui-xg": "0.0.6",
    "react-native-vector-icons": "^7.1.0",
    "react-native-web": "^0.17.7",
    "react-navigation": "^4.4.4",
    "react-tinder-card": "^1.4.5",
    "save": "^2.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6"
  },
  "private": true
}
